AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_SESSION_TOKEN=

# required
AWS_ROLE_ARN=

# recommended 
AWS_PROFILE=

AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=256
AWS_TIMEOUT=120
AWS_RUN_TIMEOUT=60
AWS_DESCRIPTION=
AWS_RUNTIME=
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="README.md .travis.yml .DS_Store .idea .lambda event.json output/* .env* spec/*"
PACKAGE_DIRECTORY=build
